<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Register</title>
    <link
  href="/bootstrap-5.0.2-dist/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<style>
body{
	padding: 0;
	background: black;
}

	.hero{
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
		background: #2C2CE5;
		margin: 0;
		padding: 0;
		min-height: 100px;
		padding-top: 20px;
	}
	
	.form-container{
		display: flex;
		align-items: center;
		position: relative;
		background: #242424;
		min-height: 350px;
		width: 90vw;
		border-radius: 20px;
		margin-top: -65px;
		padding: 10px;
	}
	
	.form-outline input{
		border: none;
		border-bottom: 1px solid #868686;
		border-radius: 0;
		color: white ;
		background: #242424;
	}
	
	.form-outline input:focus{
		background: #242424;
		border: none ;
		color: white ;
		box-shadow: none;
	  border-bottom: 1px solid #868686;
	}
	
	.form-label{
		color: white;
	}
	.terms{
		color: white;
	}
	
	.pswdModal{
		background: white;
		position: absolute;
		top: 30%;
		left: 25%;
		color: red;
		height: 170px;
		width: 200px;
		display: none;
		justify-content: center;
		align-items: center;
		box-sizing: border-box;
		border-radius: 15px;
	}
	.pswdModal div{
				padding: 15px 5px 5px 10px;
	}
	
	.closeBtn{
		position: absolute;
		top: -5px;
		right: 8px;
		color: black;
		font-size: 29px;
	}
	
	
</style>
<style type="text/css">.disclaimer { display: none; }</style>
  </head>
  <body>
    <div class="container  hero">
    		<h2>Login</h2>
    </div>
   	<div class="h-svg">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#2C2CE5" fill-opacity="1" d="M0,64L60,96C120,128,240,192,360,229.3C480,267,600,277,720,288C840,299,960,309,1080,309.3C1200,309,1320,299,1380,293.3L1440,288L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>
	</div>
	
	<div class="container form-container">
		<form>
			<!-- 2 column grid layout with text inputs for the first and last names -->
			<div class="row mb-2">
			<!-- Email input -->
			<div class="form-outline mb-2">
				<input type="email" id="email" class="form-control" required/>
				<label class="form-label mt-1" for="email">Email address</label>
			</div>
		
			<!-- Password input -->
			<div class="form-outline mb-2">
				<input type="password" id="password" class="form-control" required/>
				<label class="form-label mt-1" for="password">Password</label>
			</div>
		
			<!-- Submit button -->
			<div class="d-flex justify-content-center">
							<button type="button" onclick="login()" class="btn btn-primary btn-block mb-2 signup">Login</button>

			</div>
			
			<div class="d-flex justify-content-center mt-3" style="color: white">
				<p>Don't have an account ? <a href="register.html" style="color:red; text-decoration: none">Register</a></p>
			</div>
			</div>
		</form>
	</div>
	
	<!-- jquery -->
	    <script src="jquery-3.6.0.min.js"></script>

	<script>
	//global
		let pswd;
		let email; 
		let sPswd;
		let sEmail;
	
		
		function login(){
			//get stored details
			sPswd = localStorage.getItem("sPswd");
			sEmail = localStorage.getItem("sEmail");
			
			pswd = $("#password").val();
			email = $("#email").val();
			
			if(pswd == "" || email == ""){
				alert("Fill in all fields to login")
			} else if (pswd == sPswd && email == sEmail){
			window.location="index.html";
		} else {
			alert("No user found with those credential")
		}
		};
		
		
	</script>
    
      <!-- bootstrap js-->
      <script src="/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
  </body>
  
</html>
